PCB_Project
*SPICE Netlist generated by Advanced Sim server on 2018-02-27 2:02:52 PM

*Schematic Netlist:
C1 VS 0 100nF
C2 0 VSS 100nF
XD1 V1- VS 1N4148
XD2 0 V1- 1N4148
XD3 V1+ VS 1N4148
XD4 0 V1+ 1N4148
XD5 V2- VS 1N4148
XD6 V2+ VS 1N4148
XD7 0 V2- 1N4148
XD8 0 V2+ 1N4148

.SAVE 0 V1- V1+ V2- V2+ VS VSS @C1[i] @C2[i] @C1[p] @C2[p]

*PLOT TRAN -1 1 A=V1-
*PLOT OP -1 1 A=V1-

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.SUBCKT 1N4148 1 2
* The resistor R1 does not reflect
* a physical device. Instead it
* improves modeling in the reverse
* mode of operation.
R1 1 2 5.827E+9
D1 1 2 1N4148
.MODEL 1N4148 D IS = 4.352E-9 N = 1.906 BV = 110 IBV = 0.0001 RS = 0.6458 CJO =
+ 7.048E-13 VJ = 0.869 M = 0.03 FC = 0.5 TT = 3.48E-9
.ENDS 1N4148

.END
